<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Demo 3: Real-time Networked Robotics Control with Embedded ROS2</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow { background-color: #2B2D42; }
        QLabel {
        color: white;
        }
        QLabel[name=&quot;controlsLabel&quot;] {
        color:
        }
        QPushButton {
        background-color: #8D99AE;
        border-radius: 5px;
        padding: 5px;
        color: white;
        }
        QFrame{
        background-color: rgba(45, 47, 66, 0.7);
        border-radius: 10px;
        padding: 5px;
        }
        QFrame.contentFrame{
        border-color: white;
        border-width: 1px;
        border-style: solid;
        }
        QPushButton {
          border-color: white;
          border-width: 1px;
          border-style: solid;
        }
      
      </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="bodyLayout" stretch="0,0">
    <item>
     <layout class="QHBoxLayout" name="headerLayout"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,6">
      <item>
       <layout class="QVBoxLayout" name="leftPanel" stretch="0">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="statusFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="midLineWidth">
           <number>-3</number>
          </property>
          <property name="class" stdset="0">
           <string>contentFrame</string>
          </property>
          <layout class="QVBoxLayout" name="statusLayout" stretch="1,1,1,1,10">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <item>
            <widget class="QWebEngineView" name="headerView" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="url" stdset="0">
              <url>
               <string>http://kn-adrz-vsting.local:3000/d/CkIkS6LHz/falling-rod-demo?orgId=1&amp;panelId=4&amp;fullscreen&amp;kiosk</string>
              </url>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="statusLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Network Scheduling Status</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #90BE6D;</string>
             </property>
             <property name="text">
              <string>Predictive</string>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="statusGrid" rowstretch="0,0,0">
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>Predictive Scheduling</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Reactive scheduling</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="Line" name="line">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: white;</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="rightPanel" stretch="3,2">
        <item>
         <widget class="QFrame" name="videoFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="class" stdset="0">
           <string>contentFrame</string>
          </property>
          <layout class="QVBoxLayout" name="videoLayout" stretch="0">
           <item>
            <widget class="QLabel" name="video_stream">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string>background-color: black;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="metricsFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="class" stdset="0">
           <string>contentFrame</string>
          </property>
          <layout class="QVBoxLayout" name="metricsLayout">
           <item>
            <widget class="QLabel" name="metricsLabel">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Metrics</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="metricsContent">
             <item>
              <widget class="QWidget" name="currentLatencyWidget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QVBoxLayout" name="currentLatencyLayout">
                <item>
                 <widget class="QWebEngineView" name="latencycurrent_view" native="true">
                  <property name="url" stdset="0">
                   <url>
                    <string>http://kn-adrz-vsting.local:3000/dashboard/new?orgId=1&amp;folderId=8&amp;panelId=2&amp;fullscreen&amp;kiosk=tv</string>
                   </url>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="latencyHistoryWidget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QVBoxLayout" name="latencyHistoryLayout">
                <item>
                 <widget class="QWebEngineView" name="latencyhistory_view" native="true">
                  <property name="url" stdset="0">
                   <url>
                    <string>http://kn-adrz-vsting.local:3000/d-solo/EvwR7QcGk/vsting?orgId=1&amp;from=now-5m&amp;to=now&amp;panelId=2&amp;fullscreen&amp;kiosk=tv</string>
                   </url>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
